import socket

HOST = '192.168.43.253' #Server IP Adderss
PORT = 12345 #Should be same as Server Port
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((HOST,PORT))

while True:
	command = raw_input('Enter your Command: ')
	s.send(command)
	reply = s.recv(1024)
	if reply == 'Terminate':
		break
	print reply
